.make-big-grid-columns() {
  // Common styles for all sizes of grid columns, widths 1-12
  .col(@index) { // initial
    @item: ~".col-hd-@{index}, .col-fhd-@{index}, .col-rt-@{index}, .col-rt15-@{index}, .col-4k-@{index}, .col-5k-@{index}, .col-8k-@{index}";
    .col((@index + 1), @item);
  }
  .col(@index, @list) when (@index =< @grid-columns) { // general; "=<" isn't a typo
    @item: ~".col-hd-@{index}, .col-fhd-@{index}, .col-rt-@{index}, .col-rt15-@{index}, .col-4k-@{index}, .col-5k-@{index}, .col-8k-@{index}";
    .col((@index + 1), ~"@{list}, @{item}");
  }
  .col(@index, @list) when (@index > @grid-columns) { // terminal
    @{list} {
      position: relative;
      // Prevent columns from collapsing when empty
      min-height: 1px;
      // Inner gutter via padding
      padding-right: floor((@grid-gutter-width / 2));
      padding-left: ceil((@grid-gutter-width / 2));
    }
  }
  .col(1); // kickstart it
}
